{
  "name": "sendtrail",
  "version": "1.0.0",
  "description": "Outbound webhook delivery platform",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "keywords": [
    "webhooks",
    "developer-tools"
  ],
  "author": "Tejas Kadam",
  "license": "MIT"
}